//beautiful
for(int i = log(P,2) - 1; i >= 0; i--){
	if(mypid & (pow(2,i) - 1) == 0){ //NOTE: '&' = bitwise AND, it is an operator
	
		if(mypid & pow(2,i+1) - 1 == 0)
			//send to mypid ^ 2^i, where '^' is the XOR operator
		else
			//receive from mypid ^ 2^i
	}
}
/*
	1st iteration:
	i = 2
	PROCESSORS 0 and 4 are validated by the two if statements
	PROCESSOR 0 will send and 4 will receive,
	b/c (2^2+1) -1 = 2^3 -1 = 8 -1 = 7 = 0b111; 
	PROCESSOR 4: 0b100 & 0b111 != 0; PROCESSOR 0: 0b000 & 0b111 == 0.
*/
